<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="zh">
<head>
    <title>建兵 | 首页</title>
    <meta name="keywords" content="李建兵,建兵,搜索,个人网站,李建兵个人网站">
    <meta name="description" content="李建兵的个人网站">
    <meta th:include="top :: top"/>
    <style>
        #search ul {
            width: 100%;
            list-style: none;
            overflow-x: auto;
            white-space: nowrap;
        }

        #search li {
            display: inline;
        }
        /*ul::-webkit-scrollbar {
            !*width: 2px;
            height: 6px;*!
            display: none;
        }*/

        /*定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸*/
        ::-webkit-scrollbar
        {
            width: 12px;
            height: 12px;
            background-color: lightgoldenrodyellow;
        }

        /*定义滚动条轨道 内阴影+圆角*/
        ::-webkit-scrollbar-track
        {
            -webkit-box-shadow: inset 0 0 6px lightgoldenrodyellow;
            border-radius: 10px;
            background-color: lightgoldenrodyellow;
        }

        /*定义滑块 内阴影+圆角*/
        ::-webkit-scrollbar-thumb
        {
            border-radius: 10px;
            -webkit-box-shadow: inset 0 0 6px lightgoldenrodyellow;
            background-color: lightgoldenrodyellow;
        }
        ::-webkit-scrollbar-button{
            background-color: deeppink;
        }
    </style>
</head>
<body style="background-color: lightgoldenrodyellow">
<div th:include="head :: head"></div>
<div class="layui-row" style="text-align: center;font-size: larger">
    <form action="http://www.baidu.com/baidu" target="_blank" onsubmit="return check()">
    <div class="layui-row">
        <div class="layui-col-md6 layui-col-md-offset3" id="search">
            <!--搜索框-->
            <div class="layui-form-item" style="margin-top: 10%">
                <img alt="logo" th:src="@{../static/image/logo.png}" style="width: 200px;cursor: pointer" onclick="toIndex()"/>
                <div class="layui-input-block" href="/index" style="margin-left: 10px;margin-right: 10px;margin-top: 50px">
                    <input type="text" name="word" style="font-size: medium;height: 44px" id="searchBody" placeholder="百度能搜到的这里都能搜..." autocomplete="off" class="layui-input">
                    <button style="position: absolute;top: 0;right: 6px;cursor: pointer" type="submit" class="layui-btn layui-btn-lg layui-btn-normal">
                        <i class="layui-icon layui-icon-search"></i>
                    </button>
                </div>
            </div>
            <!--常用链接-->
            <ul class="layui-inline scroll">
                <li th:each="link : ${links}" class="scroll-son">
                    <a th:href="@{${link.link}}" target="_blank" class="layui-btn" style="margin: 0 5px" th:title="${link.title}">
                        <i th:class="${link.icon}"></i>
                    </a>
                </li>
            </ul>
            <!--倒计时-->
            <div style="margin-top: 20px">
                <span>
                    <i style='font-size: large;color: deeppink' class="layui-icon layui-icon-notice"></i>
                </span>
                <span id="countDown" style="color: #333333">
                    <i class="layui-icon layui-icon-log"></i>倒计时
                </span>
                <span id="countDownTitle" style="color: deeppink">
                    【倒计时标题】
                </span>
            </div>
        </div>
    </div>
    </form>
</div>
</body>
<script type="text/javascript">
    layui.use('element', function () {
        var element = layui.element;

    });

    layui.use('layer', function () {
        var layer = layui.layer;
    });

    layui.use('form', function(){
        var form = layui.form;

        //监听提交
        form.on('submit(formDemo)', function(data){
            layer.msg(JSON.stringify(data.field));
            return false;
        });
    });

    function toIndex() {
        window.open("/");
    }
    function check(){
        var keyword = $("#searchBody").val();
        $.ajax({
            type: 'POST',
            dataType: 'json',
            url: '/keyword/insert',
            data: {"keyword": keyword},
            cache: false,
            async: true,
            success: function () {
                $("#searchBody").val();
            }
        });
        return true;
    }

    /*var form = layui.form;

    //监听提交
    form.on('submit(formDemo)', function (data) {
        layer.msg(JSON.stringify(data.field));
        return false;
    });*/

    $("#searchBody").focus();

    window.onload = function () {
        getCountdown();
    };

    function getCountdown() {
        $.ajax({
            type: 'GET',
            dataType: 'json',
            url: '/countdown/get',
            data: {},
            cache: false,
            async: true,
            success: function (data) {
                titleA = data[0].title;
                endTimeA = data[0].endTime;
                daysA = data[0].days;
                titleB = data[1].title;
                endTimeB = data[1].endTime;
                if (endTimeA.length<6){
                    endTimeA[5] = 0;
                }
                if (endTimeB.length<6){
                    endTimeB[5] = 0;
                }
                daysB = data[1].days;
                endA = new Date(endTimeA[0],endTimeA[1]-1,endTimeA[2],endTimeA[3],endTimeA[4],endTimeA[5]);
                endB = new Date(endTimeB[0],endTimeB[1]-1,endTimeB[2],endTimeB[3],endTimeB[4],endTimeB[5]);
                countdown();
            }
        });
    }

    function countdown() {
        var now = new Date();
        var title = titleA;
        if (now > endA){
            endA = endB;
            title = titleB;
        }
        var today = now;
        var stopTime = endA;
        var shenyu = stopTime.getTime() - today.getTime(),//倒计时毫秒数
            shengyuD = parseInt(shenyu / (60 * 60 * 24 * 1000)),//转换为天
            D = parseInt(shenyu) - parseInt(shengyuD * 60 * 60 * 24 * 1000),//除去天的毫秒数
            shengyuH = parseInt(D / (60 * 60 * 1000)),//除去天的毫秒数转换成小时
            H = D - shengyuH * 60 * 60 * 1000,//除去天、小时的毫秒数
            shengyuM = parseInt(H / (60 * 1000));//除去天的毫秒数转换成分钟
        var S = parseInt((shenyu - shengyuD * 60 * 60 * 24 * 1000 - shengyuH * 60 * 60 * 1000 - shengyuM * 60 * 1000) / 1000)//除去天、小时、分的毫秒数转化为秒
        var MS = parseInt(shenyu - shengyuD * 60 * 60 * 24 * 1000 - shengyuH * 60 * 60 * 1000 - shengyuM * 60 * 1000 - S * 1000)//除去天、小时、分的毫秒数转化为秒
        MS = (Array(3).join('0') + MS).slice(-3);
        document.getElementById("countDown").innerHTML = (shengyuD + "天" + shengyuH + "小时" + shengyuM + "分" + S + "秒" + MS/* + "毫秒"*/);
        $("#countDownTitle").html('【'+title+'】');
        setTimeout(countdown, 33);
    }



</script>
</html>